spring.application.name=user-service

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webbook_microservice\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#N?u có 2 bean trùng tên cho phép ghi ?è
spring.main.allow-bean-definition-overriding=true 
#Vòng l?p ph? thu?c
spring.main.allow-circular-references = true


rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem
